GREENLIGHT_DB_DSN="Postgres DSN"
TRUSTED_ORIGINS="http://localhost:4000,https://localhost:5000"
SMTP_HOST="smtp.host"
SMTP_USER="smtp.user"
SMTP_PASS="smpt@password"
SMTP_PORT="25"
SMTP_SENDER="sender@example.com"